spring.datasource.url=jdbc:postgresql://localhost:5432/offer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8086
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validation


spring.boot.admin.client.username=admin@gmail.com
spring.boot.admin.client.password=adminclient
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host = smtp.gmail.com
spring.mail.username = pro.brule.thomas@gmail.com
spring.mail.password = projet10OC7

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.application.name=batch
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.properties.mail.smtp.auth= fqlse
spring.mail.properties.mail.smtp.starttls.enable= true